// app global css in Sass form
*
  margin: 0
  padding: 0
  box-sizing: border-box

.layout-flex
  display: flex
  flex-flow: column wrap
  height: calc(100vh - 100px)
  justify-content: space-evenly
  align-items: center

/* .navbar
  height: 100% */
