.border-circle
  border: 1px solid black
  border-radius: 100%
  padding: 3px

.main-title, .secondary-title
  font-weight: 400
  margin-top: 30px


.index-container
  display: flex
  flex-flow: column wrap
  align-items: center
  justify-content: center


.footer
  background-color: inherit
  color: inherit
  display: flex
  flex-direction: column
  width: 100%
  align-items: flex-end
  padding: 20px
  padding-right: 100px !important
  text-align: center
  font-size: 1.5rem

.link:active, .link:visited
  color: inherit
