.navbar
  display: flex
  justify-content: space-between
  padding-inline: 30px
  align-items: center
  height: 100px
  /* background: rgb(35,162,194) */
  /* background: linear-gradient(0deg, rgba(35,162,194,1) 0%, rgba(0,230,246,1) 50%, rgba(181,243,255,1) 100%) */
  background-image: linear-gradient(to top, #0076d3, #147fd8, #2288dd, #2f90e2, #3b99e6, #479fe8, #52a6e9, #5daceb, #69b2eb,#75b7ec, #80bdec, #8bc2ec)

.nav-item
  font-size: 1.5rem
  color: #656565

