.pagamentos-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.formas-pagamento-container
  display: flex
  width: 60%
  min-height: 90%
  flex-flow: row wrap
  justify-content: space-evenly !important
  align-items: space-around !important

.inserir-container, .pagamento-efetuado-container
  display: flex
  flex-flow: column nowrap
  align-items: center

.cartao-icone
  width: 25%

