.botoes-container
  display: flex
  width: 1200px
  justify-content: space-between
  flex-flow: row nowrap

.botao-link-produto
  color: white
  background-color: #147fd8 !important
  width: 300px
  height: 300px
  font-size: 2rem
  border-radius: 20px
  text-decoration: none !important

.botao-link-nav
  color: black
  background-color: white
  width: 200px
  font-size: 2rem
  text-decoration: none


.botao-link-produto:active, .botao-link-produto:visited,
.botao-link-nav:active, .botao-link-nav:visited
  color: inherit
  text-decoration: none

.produtos-container
  display: flex
  width: 100% !important
  height: 100% !important
  flex-flow: column wrap
  justify-content: space-around
  align-items: center
  align-content: center

.botoes-footer
  display: flex
  width: 75%
  justify-content: flex-end
